<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">

	<title>WorkFast CV / Resume HTML5 Template</title>

	<meta name="description" content="">
	<meta name="author" content="Matrix-Themes">
	<meta name="copyright" content="Matrix-Themes">
	<meta name="generator" content="Documenter v2.0 https://evp.to/documenter">
	<meta name="date" content="2019-09-21T00:00:00+02:00">

	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>

	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>

	<style>
		html{background-color:#F1F1CA;color:#554236;}
		::-moz-selection{background:#45352C;color:#CDB380;}
		::selection{background:#45352C;color:#CDB380;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#F77825;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #F77825, #C7611E);
			  background-image: -ms-linear-gradient(top, #F77825, #C7611E);
			  background-image: -webkit-gradient(linear, 0 0, 0 F77825%, from(#554236), to(#C7611E));
			  background-image: -webkit-linear-gradient(top, #F77825, #C7611E);
			  background-image: -o-linear-gradient(top, #F77825, #C7611E);
			  background-image: linear-gradient(top, #F77825, #C7611E);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F77825', endColorstr='#C7611E', GradientType=0);
			  border-color: #C7611E #C7611E #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #F77825 #F77825 #bfbfbf;
		  background-color: #C7611E;
		}
		hr{border-top:1px solid #DEDEBA;border-bottom:1px solid #FFFFD6;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#554236;color:#CDB380;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #6B5344;-moz-text-shadow:1px 1px 0px #6B5344;text-shadow:1px 1px 0px #6B5344;}
		#documenter_sidebar ul{border-top:1px solid #30251F;}
		#documenter_sidebar ul a{border-top:1px solid #6B5344;border-bottom:1px solid #30251F;color:#F77825;}
		#documenter_sidebar ul a:hover{background:#45352C;color:#CDB380;border-top:1px solid #45352C;}
		#documenter_sidebar ul a.current{background:#45352C;color:#CDB380;border-top:1px solid #45352C;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>

</head>
<body class="documenter-project-omex">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#about" title="About">About</a></li>
			<li><a href="#template_features" title="TEMPLATE FEATURES">TEMPLATE FEATURES</a></li>
			<li><a href="#files_include" title="FILES INCLUDE">FILES INCLUDE</a></li>
			<li><a href="#sources_and_credits" title="SOURCES AND CREDITS">SOURCES AND CREDITS</a></li>
			<li><a href="#fonts_icons" title="FONTS & ICONS">FONTS & ICONS</a></li>
			<li><a href="#image_credits" title="IMAGE CREDITS">IMAGE CREDITS</a></li>
			<li><a href="#note" title="NOTE">NOTE</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Theme_pro9 2020<br>
		made with the <a href="https://evp.to/documenter">Documenter v2.0</a>
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>WorkFast</h1>
	<h2>WorkFast CV / Resume HTML5 Template</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 1/03/2020</li>
	<li>latest update: 05/03/2020</li>
	<li>by: Theme_pro9</li>
	
	<li>email: achraffacebook98@gmail.com</li>
	</ul>
	<p></p>
	</section>

	<section id="about">
	<div class="page-header"><h3>About</h3><hr class="notop"></div>
<p>
	<span style="color: rgb(84, 84, 84); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px;">WorkFast &ndash;  CV / Resume Template perfectly suits for Personal Portfolio, designers, freelancers, developers, programmers, coders or any other professions. This Template is built with Bootstrap 4. All code are well commented and super easy to customize. Creating a Resume/CV or personal website with Theme_pro9 is an effective way to promote yourself and showcase your works.</span></p>
</section>
<section id="template_features">
	<div class="page-header"><h3>TEMPLATE FEATURES</h3><hr class="notop"></div>
<ul style="margin: 10px 0px 20px; padding-right: 0px; padding-left: 25px; border: 0px; outline: 0px; font-size: 16px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; vertical-align: baseline; line-height: 1.5em; list-style-position: initial; list-style-image: initial; color: rgb(84, 84, 84);">
	<li style="margin: 0px 0px 2px 16px; padding: 0px 0px 0px 8px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; cursor: pointer; list-style-type: square;">
		Bootstrap 4 Framework.</li>
	<li style="margin: 0px 0px 2px 16px; padding: 0px 0px 0px 8px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; cursor: pointer; list-style-type: square;">
		Multiple Browser Supported.</li>
	<li style="margin: 0px 0px 2px 16px; padding: 0px 0px 0px 8px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; cursor: pointer; list-style-type: square;">
		Google Fonts.</li>
	<li style="margin: 0px 0px 2px 16px; padding: 0px 0px 0px 8px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; cursor: pointer; list-style-type: square;">
		Mobirise Icon.</li>
	<li style="margin: 0px 0px 2px 16px; padding: 0px 0px 0px 8px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; cursor: pointer; list-style-type: square;">
		Ionicons Icon.</li>
	<li style="margin: 0px 0px 2px 16px; padding: 0px 0px 0px 8px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; cursor: pointer; list-style-type: square;">
		Valid HTML5 & CSS3 Files.</li>
	<li style="margin: 0px 0px 2px 16px; padding: 0px 0px 0px 8px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; cursor: pointer; list-style-type: square;">
		All Modern Browser Supported.</li>
	<li style="margin: 0px 0px 2px 16px; padding: 0px 0px 0px 8px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; cursor: pointer; list-style-type: square;">
		Clean & Commented Code.</li>
	<li style="margin: 0px 0px 2px 16px; padding: 0px 0px 0px 8px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; cursor: pointer; list-style-type: square;">
		Well documented.</li>
</ul>
</section>
<section id="files_include">
	<div class="page-header"><h3>FILES INCLUDE</h3><hr class="notop"></div>
<ul style="margin: 10px 0px 20px; padding-right: 0px; padding-left: 25px; border: 0px; outline: rgb(153, 0, 0) dashed 1px; font-size: 16px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; vertical-align: baseline; line-height: 1.5em; list-style-position: initial; list-style-image: initial; color: rgb(84, 84, 84);">
	<li style="margin: 0px 0px 2px 16px; padding: 0px 0px 0px 8px; border: 0px; outline: rgb(204, 204, 204) dashed 1px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; cursor: pointer; list-style-type: square;">
		HTML Content</li>
	<li style="margin: 0px 0px 2px 16px; padding: 0px 0px 0px 8px; border: 0px; outline: rgb(204, 204, 204) dashed 1px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; cursor: pointer; list-style-type: square;">
		Documentation</li>

</ul>
</section>
<section id="sources_and_credits">
	<div class="page-header"><h3>SOURCES AND CREDITS</h3><hr class="notop"></div>
<ul style="margin: 10px 0px 20px; padding-right: 0px; padding-left: 25px; border: 0px; outline: rgb(153, 0, 0) dashed 1px; font-size: 16px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; vertical-align: baseline; line-height: 1.5em; list-style-position: initial; list-style-image: initial; color: rgb(84, 84, 84);">
	<li style="margin: 0px 0px 2px 16px; padding: 0px 0px 0px 8px; border: 0px; outline: rgb(204, 204, 204) dashed 1px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; cursor: pointer; list-style-type: square;">
		<a href="https://jquery.com/">jquery</a></li>
	<li style="margin: 0px 0px 2px 16px; padding: 0px 0px 0px 8px; border: 0px; outline: rgb(204, 204, 204) dashed 1px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; cursor: pointer; list-style-type: square;">
		<a href="https://getbootstrap.com/">Bootstrap 4.3.1</a></li>
	<li style="margin: 0px 0px 2px 16px; padding: 0px 0px 0px 8px; border: 0px; outline: rgb(204, 204, 204) dashed 1px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; cursor: pointer; list-style-type: square;">
		<a href="https://owlcarousel2.github.io/OwlCarousel2/">Owl Carousel 2</a></li>
	<li style="margin: 0px 0px 2px 16px; padding: 0px 0px 0px 8px; border: 0px; outline: rgb(153, 0, 0) dashed 1px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; cursor: pointer; list-style-type: square;">
		<a href="https://github.com/bfintal/Counter-Up">Counterup</a></li>
	<li style="margin: 0px 0px 2px 16px; padding: 0px 0px 0px 8px; border: 0px; outline: rgb(204, 204, 204) dashed 1px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; cursor: pointer; list-style-type: square;">
		<a href="http://imakewebthings.com/waypoints/">waypoint.js</a></li>
	<li style="margin: 0px 0px 2px 16px; padding: 0px 0px 0px 8px; border: 0px; outline: rgb(204, 204, 204) dashed 1px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; cursor: pointer; list-style-type: square;">
		<a href="https://wowjs.uk/">Wow Effect</a></li>
	<li style="margin: 0px 0px 2px 16px; padding: 0px 0px 0px 8px; border: 0px; outline: rgb(204, 204, 204) dashed 1px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; cursor: pointer; list-style-type: square;">
		<a href="https://mobiriseicons.com/">Mobirise</a></li>
	<li style="margin: 0px 0px 2px 16px; padding: 0px 0px 0px 8px; border: 0px; outline: rgb(204, 204, 204) dashed 1px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; cursor: pointer; list-style-type: square;">
		<a href="https://ionicons.com/">ionicons</a></li>
	<li style="margin: 0px 0px 2px 16px; padding: 0px 0px 0px 8px; border: 0px; outline: rgb(204, 204, 204) dashed 1px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; cursor: pointer; list-style-type: square;">
		<a href="https://vincentgarreau.com/particles.js/">particles</a></li>
		
		
</ul>
</section>
<section id="fonts_icons">
	<div class="page-header"><h3>Google FONTS</h3><hr class="notop"></div>
<ul style="margin: 10px 0px 20px; padding-right: 0px; padding-left: 25px; border: 0px; outline: rgb(153, 0, 0) dashed 1px; font-size: 16px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; vertical-align: baseline; line-height: 1.5em; list-style-position: initial; list-style-image: initial; color: rgb(84, 84, 84);">
	<li style="margin: 0px 0px 2px 16px; padding: 0px 0px 0px 8px; border: 0px; outline: rgb(153, 0, 0) dashed 1px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; cursor: pointer; list-style-type: square;">
		<a href="https://fonts.google.com/specimen/Poppins?selection.family=Poppins:200,300,400,500,600,700,800,900">Poppins</a></li>
	<li style="margin: 0px 0px 2px 16px; padding: 0px 0px 0px 8px; border: 0px; outline: rgb(204, 204, 204) dashed 1px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; cursor: pointer; list-style-type: square;">
		<a href="https://fonts.google.com/specimen/OpenSans?selection.family=OpenSans:200,300,400,500,600,700,800,900">OpenSans</a></li>
</ul>
</section>
<section id="image_credits">
	<div class="page-header"><h3>IMAGE CREDITS</h3><hr class="notop"></div>
<ul style="margin: 10px 0px 20px; padding-right: 0px; padding-left: 25px; border: 0px; outline: rgb(153, 0, 0) dashed 1px; font-size: 16px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; vertical-align: baseline; line-height: 1.5em; list-style-position: initial; list-style-image: initial; color: rgb(84, 84, 84);">
	<li style="margin: 0px 0px 2px 16px; padding: 0px 0px 0px 8px; border: 0px; outline: rgb(204, 204, 204) dashed 1px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; cursor: pointer; list-style-type: square;">
		<a href="https://www.freepik.com/">Freepick</a></li>
	<li style="margin: 0px 0px 2px 16px; padding: 0px 0px 0px 8px; border: 0px; outline: rgb(153, 0, 0) dashed 1px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; cursor: pointer; list-style-type: square;">
		<a href="https://www.pexels.com/">pexels</a></li>
</ul>
</section>
<section id="note">
	<div class="page-header"><h3>NOTE</h3><hr class="notop"></div>
<p>
	<span style="color: rgb(84, 84, 84); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px;">Images are only for demo purpose and not included with the download bundle.</span></p>
</section>

	</div>
</body>
</html>